[33mcommit db50b02a9cc68cd7a8df4a38284e50062729b422[m
Author: gzp <z.p.gaal.devel@gmail.com>
Date:   Sun Nov 12 21:58:01 2017 +0100

    convert shader into resource

[33mcommit 873f9b2a06a2ec04379cf677ce7b336cd6371150[m
Author: gzp <z.p.gaal.devel@gmail.com>
Date:   Sun Nov 12 21:58:01 2017 +0100

    unsafe index

[33mcommit 5219584e130b6ecbe9fed2598d3b2e809a57e3fd[m
Author: gzp <z.p.gaal.devel@gmail.com>
Date:   Sun Nov 12 21:58:01 2017 +0100

    convert vertex, indx buffer into resource

[33mcommit 37c9539551c85b527c881f21c80a59161b01d9da[m
Author: gzp <z.p.gaal.devel@gmail.com>
Date:   Sun Nov 12 21:58:01 2017 +0100

    code clean

[33mcommit 749ba81be06974d2200d2d0074ea453755cfbc17[m
Author: gzp <z.p.gaal.devel@gmail.com>
Date:   Sun Nov 12 21:58:01 2017 +0100

    use store for texture (still leaking)

[33mcommit 7a298cd7239e24817b9e562fe6c9fb50bcf76ce4[m
Author: gzp <z.p.gaal.devel@gmail.com>
Date:   Fri Dec 8 17:45:24 2017 +0100

    store

[33mcommit 6e11bc9f9b3f4f3ff975a81223515a7cd7ec0529[m
Author: gzp <z.p.gaal.devel@gmail.com>
Date:   Tue Dec 5 17:23:35 2017 +0100

    namedstore with pending meta data

[33mcommit c9117057af45b5d8a0325bbb76489192a401e8ad[m
Author: gzp <z.p.gaal.devel@gmail.com>
Date:   Wed Nov 29 21:34:56 2017 +0100

    remove some unsafe codes, mark all gl calls by macro

[33mcommit 1e544da5a39478c1133d567ca88ee8d74df940e1[m
Author: gzp <z.p.gaal.devel@gmail.com>
Date:   Wed Nov 29 21:34:56 2017 +0100

    merge shader uniform and attribute into a single parameter struct

[33mcommit f461ccce77d0db870cdd38a1b84380f40aa9a281[m
Author: gzp <z.p.gaal.devel@gmail.com>
Date:   Wed Nov 29 21:34:56 2017 +0100

    visitor pattern for shader parameters

[33mcommit eacfb7f0b1bbeeba33302e0a1db2d62f3cd8697d[m
Author: gzp <z.p.gaal.devel@gmail.com>
Date:   Tue Nov 28 21:30:53 2017 +0100

    texturing hellow world

[33mcommit 74b6f5a586637bb7b8ac17eb8411cd365badeffe[m
Author: gzp <z.p.gaal.devel@gmail.com>
Date:   Tue Nov 28 21:30:53 2017 +0100

    comment fix

[33mcommit d0e696169b3af8d46994710a78d23ee78b91228c[m
Author: gzp <z.p.gaal.devel@gmail.com>
Date:   Tue Nov 28 21:30:53 2017 +0100

    split up into multiple crates

[33mcommit dbc2747940f1bac4569edb3d6be26fcfd6608c16[m
Author: gzp <z.p.gaal.devel@gmail.com>
Date:   Mon Nov 27 21:34:05 2017 +0100

    data source using enum for transient/static/etc. (only transient is implemented)

[33mcommit 6f59c3ac91257f0e2023f911ce69aafa2d75eb4a[m
Author: gzp <z.p.gaal.devel@gmail.com>
Date:   Fri Nov 24 21:03:05 2017 +0100

    image store

[33mcommit 139a0a092768328401a1bd3dc925781134103e38[m
Author: gzp <z.p.gaal.devel@gmail.com>
Date:   Fri Nov 24 21:03:05 2017 +0100

    asset-store

[33mcommit 81967284d09a677affa4551d016b04d422303df4[m
Author: gzp <z.p.gaal.devel@gmail.com>
Date:   Fri Nov 17 21:24:37 2017 +0100

    arena interface

[33mcommit a6e749eb83fb4de985a9ecb4bb452110e0ffee75[m
Author: gzp <z.p.gaal@gmail.com>
Date:   Wed Nov 8 00:39:18 2017 +0100

    mt arean fails due to ABA

[33mcommit ac3c1cbc3d468c5b7142402f0962817c4fbfd74a[m
Author: gzp <z.p.gaal@gmail.com>
Date:   Wed Nov 8 00:06:38 2017 +0100

    mt arena test (failing)

[33mcommit 1971cd21a5c11cbfafd806e82b51c4dca07c99d3[m
Author: gzp <z.p.gaal.devel@gmail.com>
Date:   Tue Nov 7 18:28:29 2017 +0100

    mt arean hacks

[33mcommit 6c0c4c6ce16c603537f173037d3b501ebaa15fd1[m
Author: gzp <z.p.gaal.devel@gmail.com>
Date:   Mon Nov 6 19:28:49 2017 +0100

    arena using pointers (preparefor shared)

[33mcommit 12de9bf33fda36afe6be1edbd5e1c5dc33812a83[m
Author: gzp <z.p.gaal@gmail.com>
Date:   Mon Nov 6 07:58:02 2017 +0100

    arean unittest

[33mcommit fe1fc7be85595e50df2575d10d52f87f317f9ef0[m
Author: gzp <z.p.gaal@gmail.com>
Date:   Sun Nov 5 10:35:33 2017 +0100

    arena

[33mcommit b9355e3c88bc345087a540d6597d86ea58bbd74c[m
Author: gzp <z.p.gaal@gmail.com>
Date:   Fri Nov 3 08:06:54 2017 +0100

    store

[33mcommit 5eb803787f54e3c8210a1174103345140775b8aa[m
Author: gzp <z.p.gaal@gmail.com>
Date:   Wed Nov 1 20:34:31 2017 +0100

    store

[33mcommit 5419b32a95a70640cbac0f68e3304bb3e4011b2e[m
Author: gzp <z.p.gaal@gmail.com>
Date:   Tue Oct 31 23:55:54 2017 +0100

    image store

[33mcommit 2290625c876cbb92b4e942e0c10c9b9d89691bf0[m
Author: gzp <z.p.gaal@gmail.com>
Date:   Tue Oct 31 23:33:08 2017 +0100

    image store

[33mcommit 7cd4c5bd8bcb0509df689e050ccbce0667b90af4[m
Author: gzp <z.p.gaal.devel@gmail.com>
Date:   Tue Oct 31 21:58:41 2017 +0100

    simple test for store

[33mcommit db0e3838f62ae6d7c8086819e60fbbcc0a80b9d1[m
Author: gzp <z.p.gaal.devel@gmail.com>
Date:   Mon Oct 30 21:17:13 2017 +0100

    store

[33mcommit eaf650173d9a5e2082a2b5b4bced35a9fc0a3495[m
Author: gzp <z.p.gaal@gmail.com>
Date:   Sun Oct 29 00:28:24 2017 +0200

    texture(2d) skeleton

[33mcommit 35cf18bfcc6a8eb920e8c841f4072cf73a5bfb8d[m
Author: gzp <z.p.gaal@gmail.com>
Date:   Sat Oct 28 22:38:49 2017 +0200

    some minor cleanup

[33mcommit 5155a384c4348bda2374be4dad66867fd139abae[m
Author: gzp <z.p.gaal@gmail.com>
Date:   Sat Oct 28 21:04:28 2017 +0200

    fix indexed rendering

[33mcommit 0c64462ca4b4fce93f159b3245ff9a1563206261[m
Author: gzp <z.p.gaal.devel@gmail.com>
Date:   Fri Oct 27 21:01:18 2017 +0200

    indexed rendering

[33mcommit f49118e9f70b5f317000443c5e1b8a1d5fdd2161[m
Author: gzp <z.p.gaal.devel@gmail.com>
Date:   Fri Oct 27 21:01:18 2017 +0200

    indexed rendering preworks

[33mcommit 3bf88ada692c69218f5194af50ab70b7ea5dd629[m
Author: gzp <z.p.gaal@gmail.com>
Date:   Fri Oct 27 08:10:17 2017 +0200

    index buffer

[33mcommit 615eecad2b56de1c880a495327235bcdebd8d224[m
Merge: 6668dd6 094cf7c
Author: gzp <z.p.gaal@gmail.com>
Date:   Sun Oct 22 17:37:24 2017 +0200

    Merge branch 'master' of https://gitlab.com/zpgaal/dragorust

[33mcommit 6668dd6b29a331f968e5e3a47e19c01f608e8371[m
Author: gzp <z.p.gaal@gmail.com>
Date:   Sun Oct 22 17:26:44 2017 +0200

    remove delay from gl calls

[33mcommit a5673ab4ce35454369b63019730c3aa4fa2badc5[m
Author: gzp <z.p.gaal@gmail.com>
Date:   Sun Oct 22 16:51:39 2017 +0200

    texture binding

[33mcommit 094cf7c78ce6df6792163e6483021525a3d5417f[m
Author: gzp <z.p.gaal.devel@gmail.com>
Date:   Fri Oct 20 21:16:58 2017 +0200

    shader uniform update

[33mcommit 21462a7d078d2352578cfaa5c9415c55ff54f2ca[m
Author: gzp <z.p.gaal.devel@gmail.com>
Date:   Thu Oct 19 21:03:40 2017 +0200

    uniform handling

[33mcommit 6b86a72dae9a8d616dbef41c6caf6029f8b695fc[m
Author: gzp <z.p.gaal.devel@gmail.com>
Date:   Wed Oct 18 21:56:53 2017 +0200

    drop IterableEnum

[33mcommit 8a1f5aac1cd0dd1225774c2f15a15fc019e7cd0f[m
Author: gzp <z.p.gaal.devel@gmail.com>
Date:   Tue Oct 17 21:12:10 2017 +0200

    generate uniform description as enum

[33mcommit a6149257bbbcd660b49499d07e58118a30e4ca17[m
Author: gzp <z.p.gaal.devel@gmail.com>
Date:   Sun Dec 10 21:53:15 2017 +0100

    glslvalidator to parse shaders

[33mcommit 9830648166093a431a088a1feb5e4bb2395a9611[m
Author: gzp <z.p.gaal.devel@gmail.com>
Date:   Fri Nov 10 21:26:19 2017 +0100

    embed sources into the generated code

[33mcommit a69eb31b61f0bc35c4610e72e7164f46ca3d0eee[m
Author: gzp <z.p.gaal.devel@gmail.com>
Date:   Fri Nov 10 21:26:19 2017 +0100

    sources from shader description

[33mcommit 1a72fcf65569a470c2979d4c86824ab752e518e9[m
Author: gzp <z.p.gaal.devel@gmail.com>
Date:   Fri Nov 10 21:26:19 2017 +0100

    sources from shader description

[33mcommit 9d8f93def699449e19680bcf7a400d8d341c3480[m
Author: gzp <z.p.gaal.devel@gmail.com>
Date:   Fri Feb 10 21:59:05 2017 +0100

    merge derive procmacros into a single crate

[33mcommit 30514401b0a057808d0fc466f0f15dabdb411c2f[m
Author: gzp <z.p.gaal.devel@gmail.com>
Date:   Fri Sep 29 18:48:48 2017 +0200

    PrimitiveEnum derive

[33mcommit 57ed44f7f1c3b6e07b15f1919681493bd0afb37e[m
Author: gzp <z.p.gaal.devel@gmail.com>
Date:   Thu Sep 28 17:23:56 2017 +0200

    active pass handling

[33mcommit 44db0e75e1b6ee738a090e7c909f68aa389b8d7c[m
Author: gzp <z.p.gaal.devel@gmail.com>
Date:   Wed Sep 27 18:18:10 2017 +0200

    more rust-like window/engine implementation

[33mcommit 12e22d1fb610f487230cb3128b0b83f64a6d2fd1[m
Author: gzp <z.p.gaal.devel@gmail.com>
Date:   Tue Sep 26 19:49:50 2017 +0200

    lifetime hacks

[33mcommit c6e9f584fa0e9cac92c4cb5b1d49ae42411f9c8c[m
Author: gzp <z.p.gaal@gmail.com>
Date:   Sat Sep 23 01:05:38 2017 +0200

    render through surface handler

[33mcommit 55216aa856fb8f618305666bd3b3b0cee355d3aa[m
Author: gzp <z.p.gaal.devel@gmail.com>
Date:   Fri Sep 22 21:49:01 2017 +0200

    red triangle

[33mcommit 14ee0b470fbd965e53228db42bf845bf904a4663[m
Author: gzp <z.p.gaal.devel@gmail.com>
Date:   Thu Sep 21 21:06:07 2017 +0200

    simplify vertexattribute, no option is required

[33mcommit 1684adecf96da6ece92aa42b0b35b81b3e472379[m
Author: gzp <z.p.gaal.devel@gmail.com>
Date:   Thu Sep 21 21:06:07 2017 +0200

    use arrayvec instead of raw arrays

[33mcommit ddaff7ad9a6861a272c5a08b6e63a2b8f51f1fcd[m
Author: gzp <z.p.gaal@gmail.com>
Date:   Thu Sep 21 00:56:00 2017 +0200

    bugous vertex binding for draw

[33mcommit ac8ec33427a4a399fee14971c81d035e62a06c9a[m
Author: gzp <z.p.gaal@gmail.com>
Date:   Wed Sep 20 23:18:16 2017 +0200

    extract shader info using glslangValidate

[33mcommit d23834a9db795e09d3cdef94f7852028a41fc634[m
Author: gzp <z.p.gaal.devel@gmail.com>
Date:   Wed Sep 20 21:46:40 2017 +0200

    new vertexdeclaration, prepare for shader declaration

[33mcommit c4c74e69e0a894584e1500a0bac59943184929b3[m
Author: gzp <z.p.gaal.devel@gmail.com>
Date:   Mon Sep 18 21:00:44 2017 +0200

    shader attribute location

[33mcommit a9b66589980d9a8ba054aaf58129bb7f4ab08e8a[m
Author: gzp <z.p.gaal.devel@gmail.com>
Date:   Fri Sep 15 21:35:40 2017 +0200

    render pass prepare framework

[33mcommit 1d68250c88bfb7e6cb63c2014850cd8396ae4245[m
Author: gzp <z.p.gaal@gmail.com>
Date:   Thu Sep 14 21:57:51 2017 +0200

    pass hack - config, prepare

[33mcommit 042c65b0f9b50f9277c72d7c56e99abd6fceb426[m
Author: gzp <z.p.gaal.devel@gmail.com>
Date:   Thu Sep 14 21:37:54 2017 +0200

    more pipeline hacks

[33mcommit 7d5b071cbe7506746188b5c21c55afc0f192b858[m
Author: gzp <z.p.gaal.devel@gmail.com>
Date:   Tue Sep 12 19:44:59 2017 +0200

    command queue refactors to support multi-pass rendering

[33mcommit 17b3d0bba02b557ff32d8ec96e2e7da1111f88d8[m
Author: gzp <z.p.gaal@gmail.com>
Date:   Mon Sep 11 02:05:56 2017 +0200

    WIP: passes and related interfaces

[33mcommit f711cd1ebcdc9ce171c34d1882e3f0d0216fea6e[m
Author: gzp <z.p.gaal.devel@gmail.com>
Date:   Fri Sep 8 19:17:46 2017 +0200

    renderpass, passmanager

[33mcommit b00754160636acea70b7a1de1b092861a62f6e3a[m
Author: gzp <z.p.gaal.devel@gmail.com>
Date:   Sun Jul 9 21:58:24 2017 +0200

    context cleanup - egl placeholder

[33mcommit 636ecb909f6dcf2aab811f30f0c188e8bf9e44dd[m
Author: gzp <z.p.gaal@gmail.com>
Date:   Wed Sep 6 22:43:16 2017 +0200

    TransientVertexSource

[33mcommit 3e51670e738425d13bcf1d1638ab1da4daa285c3[m
Author: gzp <z.p.gaal.devel@gmail.com>
Date:   Fri Jun 9 21:07:32 2017 +0200

    vertex declaration interface mods

[33mcommit 8d1ac59d11f1f6f836b5369dc60b2746ee2b7188[m
Author: gzp <z.p.gaal.devel@gmail.com>
Date:   Mon Jan 9 21:26:34 2017 +0100

    location for vertex declaration

[33mcommit c1999b51a960f7f7c69ce4edcb22233f72c115ad[m
Author: gzp <z.p.gaal.devel@gmail.com>
Date:   Mon Jan 9 21:26:34 2017 +0100

    proc_macro based vertex declaration

[33mcommit 056863ba13c6f0891f751a0d4ec2f4363a2710a9[m
Author: gzp <z.p.gaal.devel@gmail.com>
Date:   Wed Aug 30 21:24:20 2017 +0200

    engine lib

[33mcommit 3c440706b285d51785ad2a4a88b4997003b72aec[m
Author: gzp <z.p.gaal.devel@gmail.com>
Date:   Thu Aug 24 16:12:36 2017 +0200

    basic types (float4, float3, floar2)

[33mcommit bbbff9dcd566fff069996f04a8a5ac48765d86a8[m
Author: gzp <z.p.gaal@gmail.com>
Date:   Wed Aug 23 22:08:55 2017 +0200

    test global and view data, fix some multi-borrow panic

[33mcommit a577a61f35172f02f3c45e3f95e67f4146f2bed1[m
Author: gzp <z.p.gaal.devel@gmail.com>
Date:   Wed Aug 23 21:54:33 2017 +0200

    anter vs numpad enter

[33mcommit 820d6df71842b3220772f37ecf4900d3e194acd2[m
Author: gzp <z.p.gaal.devel@gmail.com>
Date:   Wed Aug 23 21:54:33 2017 +0200

    some event handling

[33mcommit 7d409648136aeab64873af4bcf8449c8c4d05c64[m
Author: gzp <z.p.gaal.devel@gmail.com>
Date:   Tue Aug 22 21:04:54 2017 +0200

    hello world (clear color) works

[33mcommit c0b30554290938ca1c05cfc2a0e27fef81af30ea[m
Author: gzp <z.p.gaal@gmail.com>
Date:   Tue Aug 22 00:53:39 2017 +0200

    select pixel format ported from glfw

[33mcommit 705a0d6e6dd370d2842c6fb2dd6709c07381aba7[m
Author: gzp <z.p.gaal.devel@gmail.com>
Date:   Mon Aug 21 19:14:26 2017 +0200

    mark todo commants

[33mcommit 1f9a99441089008106d6908cad5969dea5a73278[m
Author: gzp <z.p.gaal.devel@gmail.com>
Date:   Mon Aug 21 18:57:39 2017 +0200

    wgl loading and extension query

[33mcommit 42577799867355178e19c3a2f4eb0283768132ef[m
Author: gzp <z.p.gaal.devel@gmail.com>
Date:   Mon Aug 21 14:19:50 2017 +0200

    surface handler callback and a required custom window message

[33mcommit 52d712bb25597ce58df3e77f20d289268021883f[m
Merge: d893a23 54d31ae
Author: gzp <z.p.gaal.devel@gmail.com>
Date:   Fri Aug 18 21:38:02 2017 +0200

    create window

[33mcommit d893a2384528de1530365885553fc33e43e577b4[m
Author: gzp <z.p.gaal.devel@gmail.com>
Date:   Thu Aug 17 21:38:44 2017 +0200

    drop winit and implement windowing from scratch

[33mcommit 54d31ae35ca356081fe4bcb1ce6aab6fae64f354[m
Author: gzp <z.p.gaal@gmail.com>
Date:   Thu Aug 17 00:12:10 2017 +0200

    winit was not the best choice :(

[33mcommit a3293d4b1aec5610e856fa094aa14a00ce8d7f1e[m
Author: gzp <z.p.gaal@gmail.com>
Date:   Wed Aug 16 21:00:30 2017 +0200

    remove Rc,Refcell from engine

[33mcommit c0ecce0dbbb38f334cdae91b2a6a8b711ed875c6[m
Author: gzp <z.p.gaal.devel@gmail.com>
Date:   Wed Aug 16 17:54:18 2017 +0200

    replace close by request close to handle exit from callbacks

[33mcommit 3a15286fef5f5befd55ed44ce5bafec580e19a24[m
Author: gzp <z.p.gaal.devel@gmail.com>
Date:   Tue Aug 15 17:54:56 2017 +0200

    more exit hack

[33mcommit 4f8f494eabc2c7ef364453d1bbbd20c09b2cbf81[m
Author: gzp <z.p.gaal.devel@gmail.com>
Date:   Tue Aug 15 17:54:26 2017 +0200

    more exit hack

[33mcommit bfce4685685910404d67e6b5225646d4b1a0cca0[m
Author: gzp <z.p.gaal@gmail.com>
Date:   Mon Aug 14 23:10:40 2017 +0200

    fix close

[33mcommit 738ca1c3ca9920688643256ccd0a863b8843a321[m
Author: gzp <z.p.gaal@gmail.com>
Date:   Mon Aug 14 21:52:37 2017 +0200

    mainstream winit version

[33mcommit 1810ce43dad143bc2b7a9d227cbd0a4d9ffd7d1e[m
Author: gzp <z.p.gaal.devel@gmail.com>
Date:   Mon Aug 14 21:27:40 2017 +0200

    close hacks

[33mcommit f09dc9430839f85e72d038f3b5dbf3710f045067[m
Author: gzp <z.p.gaal.devel@gmail.com>
Date:   Wed Nov 8 21:00:04 2017 +0100

    platform code separation

[33mcommit 4255ed501f1422ea220a913751a3bf14c31256e1[m
Author: gzp <z.p.gaal.devel@gmail.com>
Date:   Sat Jul 8 21:25:41 2017 +0200

    vertex source hacks

[33mcommit e00073de70a75c7e38141bbd7ea5a6668df9cb5e[m
Author: gzp <z.p.gaal.devel@gmail.com>
Date:   Sat Apr 8 21:42:42 2017 +0200

    vertex decl macro hacks

[33mcommit 149825c8c9d63b3d619e43e7bd933b65ceb91947[m
Author: gzp <z.p.gaal.devel@gmail.com>
Date:   Fri Jul 28 21:08:06 2017 +0200

    .

[33mcommit 111288491d3330ab3f3c6320dfcac2ca15e08f52[m
Author: gzp <z.p.gaal.devel@gmail.com>
Date:   Wed Jul 26 21:30:56 2017 +0200

    command queue

[33mcommit 5ab0c6b0ba45c4865042c2486a2b4e67630beafa[m
Author: gzp <z.p.gaal.devel@gmail.com>
Date:   Mon Jul 24 16:49:33 2017 +0200

    move events loop out of window

[33mcommit b37928368f7215e54ad9cc4023e251f3d5d2dcb1[m
Author: gzp <z.p.gaal@gmail.com>
Date:   Mon Jul 24 08:12:02 2017 +0200

    wont compile, but have the good dir

[33mcommit f35de33a81bfabbf299c7908bb0525451f76c89b[m
Author: gzp <z.p.gaal.devel@gmail.com>
Date:   Fri Jul 21 17:56:20 2017 +0200

    some cleanup

[33mcommit 6fef6b6e0e8a7b70e77875ba6abd49d14599f198[m
Author: gzp <z.p.gaal.devel@gmail.com>
Date:   Fri Jul 21 17:43:54 2017 +0200

    surface handler

[33mcommit 3e197106dbc8e5b33883df1feb3e6adca8d02de3[m
Author: gzp <z.p.gaal.devel@gmail.com>
Date:   Thu Jul 20 19:36:35 2017 +0200

    first real gl calls - no rendering yet

[33mcommit b50e1fb78d42e2e2396c09a57adb652979130c34[m
Author: gzp <z.p.gaal.devel@gmail.com>
Date:   Tue Jul 18 18:25:26 2017 +0200

    gl low level state handling

[33mcommit 2dfae91875dbb86e2de0c86ff88cad25b9ec3801[m
Author: gzp <z.p.gaal@gmail.com>
Date:   Mon Jul 17 23:41:56 2017 +0200

    update to glutin 0.9.1, simplify glwindow

[33mcommit 8b2271a159610b91bb860032ae51a94912435dec[m
Author: gzp <z.p.gaal@gmail.com>
Date:   Fri Jul 14 11:41:45 2017 +0200

    couple the lifetime of window and lowlevel

[33mcommit 962a0b4d7a5c0842e950711a1d48a408d87401a1[m
Author: gzp <z.p.gaal@gmail.com>
Date:   Sat Jul 1 00:26:18 2017 +0200

    abstract render-window framework

[33mcommit 3c8273e7b3ab87ae86487bcb1404ebb952e6930f[m
Author: gzp <z.p.gaal.devel@gmail.com>
Date:   Thu Jun 29 17:56:15 2017 +0200

    rc,refcell,option hacks for window handling

[33mcommit 9ca1a4246910dc111cacd6b9875e3cf22b1447e0[m
Author: gzp <z.p.gaal.devel@gmail.com>
Date:   Tue Jun 27 19:26:28 2017 +0200

    test with window+lifetime

[33mcommit 91e9dde3c2715f6fcc8ebc756444092dfb96d95e[m
Author: gzp <z.p.gaal.devel@gmail.com>
Date:   Fri Jun 23 17:49:47 2017 +0200

    glutin integration

[33mcommit d10b35acc8758928c63e3b3597792c12d956832e[m
Author: gzp <z.p.gaal@gmail.com>
Date:   Thu Jun 22 01:20:01 2017 +0200

    more idiomatic spsc state + threaded test

[33mcommit 749f4237442cd991fdbc90978e5bcf59a6eb1553[m
Author: gzp <z.p.gaal.devel@gmail.com>
Date:   Tue Jun 20 18:48:15 2017 +0200

    spscstate

[33mcommit 4af18d3ce484dd4e6d5dd07b89a902d4ba0a21ec[m
Author: gzp <z.p.gaal.devel@gmail.com>
Date:   Tue Jun 20 17:43:17 2017 +0200

    remove some more generated files (idea)

[33mcommit 60ed3b747c44171557a46e43472f4d96c5838b7e[m
Author: gzp <z.p.gaal.devel@gmail.com>
Date:   Tue Jun 20 17:42:16 2017 +0200

    remove some geenrated files

[33mcommit ea5b1172d567f5d9ccf6e6c53a597cb1cbabc700[m
Author: gzp <z.p.gaal.devel@gmail.com>
Date:   Tue Jun 20 17:37:13 2017 +0200

    Initial commit
