<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1" />
    <style tyle="text/css">
        html,body {
            width: 100%;
            height: 100%;
        }
        a{
            text-decoration: none;
            display: inline-block;
            padding: 8px 16px;
            margin: 3px;
        }
        a:hover {
            background-color: #ddd;
            color: black;
        }
        .navigate {
            background-color: #4CAF50;
            color: white;
        }
        .round {
            border-radius: 50%;
        }
        #mainViewContainer {
            width: 95%;
            height: 75%;
            border: 1px solid black;
            margin: 10px;
            padding: 3px;
            overflow: hidden;
        }
        #mainView {
            min-height: 100%;            
            min-width: 100%;            
        }        
    </style>
</head>

<script src="jscript/svg-pan-zoom/svg-pan-zoom.min.js" type="text/javascript"></script>

<script type="text/javascript">
    var my_url_params = new URL(window.location.href);
    var image_id = my_url_params.searchParams.get("id");
    if (!image_id || image_id < 0) {
        image_id = "0"
    }

    image_id = parseInt(image_id)
    var prev_image_id = image_id - 1;
    if (prev_image_id < 0) { prev_image_id = 0; }
    var prev_prev_image_id = image_id - 10;
    if (prev_prev_image_id < 0) { prev_prev_image_id = 0; }
    var next_image_id = image_id + 1;
    next_next_image_id = image_id + 10;
</script>

<body>
    <script type="text/javascript">
        document.write('<h1>Image ' + image_id + '</h1>');
    </script>
    <div>
        <script type="text/javascript">
            document.write('<a href="d2.html?id=0" class="navigate">First</a>');
            document.write('<a href="d2.html?id=' + prev_prev_image_id + '" class="navigate">&laquo; &laquo; Previous</a>');
            document.write('<a href="d2.html?id=' + prev_image_id + '" class="navigate">&laquo; Previous</a>');
            document.write('<a href="d2.html?id=' + image_id + '" class="navigate">Refresh</a>');
            document.write('<a href="d2.html?id=' + next_image_id + '" class="navigate">Next &raquo;</a>');
            document.write('<a href="d2.html?id=' + next_next_image_id + '" class="navigate">Next &raquo; &raquo;</a>');
        </script>
    </div>
    <div id="mainViewContainer">
        <script type="text/javascript">
            document.write('<embed id="mainView" type="image/svg+xml" src="d2/' + image_id + '"/>');

            window.onload = function () {
                svgPanZoom('#mainView', {
                    zoomEnabled: true,
                    controlIconsEnabled: true,
                    fit: true,
                    center: true,
                });
            };
        </script>
    </div>
</body>

</html>