<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1" />
    <style tyle="text/css">
        html,
        body {
            width: 100%;
            height: 100%;
        }

        #mainViewContainer {
            width: 95%;
            height: 95%;
            border: 1px solid black;
            margin: 10px;
            padding: 3px;
            overflow: hidden;
        }

        #mainView {
            width: 100%;
            height: 100%;
            min-height: 100%;
            display: inline;
        }

        .thumbViewClass {
            border: 1px solid black;
            position: absolute;
            bottom: 5px;
            left: 5px;
            width: 20%;
            height: 30%;
            margin: 3px;
            padding: 3px;
            overflow: hidden;
        }

        #thumbView {
            z-index: 110;
            background: white;
        }

        #scopeContainer {
            z-index: 120;
        }
    </style>

    <script src="www/script/svg-pan-zoom/svg-pan-zoom.min.js"></script>
</head>

<body>
    <object id="content" data="t.svg" />

    <script>
        // Don't use window.onLoad like this in production, because it can only listen to one function.
        window.onload = function () {
            svgPanZoom('#content', {
                zoomEnabled: true,
                controlIconsEnabled: true
            });
        };
    </script>
</body>

</html>