<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Cache-Control" content="no-cache,no-store,must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">

    <style style="text/css">
        body {
            margin: 0;  
            max-height: 100vh;
            height: 100vh;

            height: 100%;
            background: #343a3f;
            color: #FFF;
            font-family: Helvetica;
            text-align: center;

            display: grid;
            grid-template-rows: 1fr 5fr;
            grid-template-columns: 1fr 5fr;
            grid-template-areas: 
                "header header"
                "nav main";
            grid-gap: .25em;        
        }
        header {
            grid-area: header;
        }
        nav {
            grid-area: nav;
            overflow: auto;
        }
        main {
            grid-area: main;
            overflow: hidden;
        }
        header, nav, main {
            border: 1px solid rgba(255,255,255,0.8);
            border-radius: 3px;
        }

        .controls button {
            background-color: #4CAF50;
            color: white;
            border: 0;
            font-family: Helvetica;
            text-decoration: none;
            display: inline-block;
            padding: 8px 16px;
            margin: 3px;
        }
        .controls button:hover {
            background-color: #ddd;
            color: black;
        }  

        .navigate a {
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            display: inline-block;
            padding: 8px 16px;
            margin: 3px;
        }        
        .navigate a:hover {
            background-color: #ddd;
            color: black;
        }              

        .groups ul { 
            padding: 0 0 0 0;
            list-style: none;
            text-align: left;
        }
        .groups li { 
            padding: 2px 0 2px 32px;
        }
    </style>
</head>

<script src="jscript/svg-pan-zoom/svg-pan-zoom.min.js" type="text/javascript"></script>

<script type="text/javascript">
    var models = {{ model_list | safe }};
    var model_id = 0;

    function releaseModel() {
    }

    function createModel() {
        releaseModel();

        let titleContent = document.getElementById('title');

        //console.log("selecting data: ", model_id)
        if (model_id < 0 || model_id >= models.length) {
            // no model
            //console.log("empty data");
            titleContent.innerHTML = "Model - None" + "/" + (models.length).toString()
            return;
        }

        titleContent.innerHTML = "Model - " + (model_id + 1).toString() + "/" + (models.length).toString()
    }

    function selectModel(id) {
        model_id = id
        if (model_id < 0) model_id = 0;
        if (model_id >= models.length) model_id = models.length - 1;

        releaseModel();
        createModel();
    }

    function step(delta) {
        console.log(delta)
        selectModel(model_id + delta, true, true)
    }

    window.onload = function () {
        selectModel(0)
    }
</script>

<body>
    <header>
        <h1 id="title">Model</h1>
        <div class="controls">
            <button onclick="step(Number.MIN_SAFE_INTEGER)">First</button>
            <button onclick="step(-10)">&laquo; &laquo; Previous</button>
            <button onclick="step(-1)">&laquo; Previous</button>
            <button onclick="step(1)">Next &raquo;</button>
            <button onclick="step(10)">Next &raquo; &raquo;</button>
            <button onclick="step(Number.MAX_SAFE_INTEGER)">Last</button>
        </div>
        <div class="controls">
            {% include "controls.html" %}
        </div>
    </header>
    <nav>
        <div id="groups" class="groups" />
    </nav>
    <main>
        <div id="svgContainer" style="height: 100%;" />
    </main>
</body>

</html>